# The base url to retrieve BBC News link
base_api_url=https://www.telegraph.co.uk/search/?q=technology&p={page}&sortby=date

# The start date to crawl
# Format: yyyy-mm-dd
start_page=1

# The end date to crawl, not included
# format: yyyy-mm-dd
end_page=2

# The step time
# Unit can be day, month, year
step=1

# Storage path
path=./dataset/thetelegraph/

# Time interval between two fetches
# Unit: seconds
# default: 0.2
sleep=1

